# KBAzureDurableFunctions

./: KBAzureFunctions.sln  README.md
KBAzureDurableFunctions.Backend/: KBAzureDurableFunctions.Backend.csproj  Program.cs  Requests.http
KBAzureDurableFunctions.Backend/Functions/: GetMenu.cs  Negotiate.cs  NotifyUser.cs
KBAzureDurableFunctions.Backend/Persistence/: RestaurantDbContext.cs
KBAzureDurableFunctions.Backend/Properties/: launchSettings.json
KBAzureDurableFunctions.Backend/Workflows/FoodOrderingWorkflow/: FoodOrderingWorkflow.cs
KBAzureDurableFunctions.Backend/Workflows/FoodOrderingWorkflow/Activities/: ConfirmOrderDelivered.cs  DeliverOrderActivity.cs  HasAvailableDeliveryDriverActivity.cs  PlaceOrderActivity.cs  PrepareDeliveryActivity.cs  PrepareItemActivity.cs  TriggerFoodOrderWorkflow.cs
KBAzureDurableFunctions.Frontend/: KBAzureDurableFunctions.Frontend.csproj  Program.cs  _Imports.razor
KBAzureDurableFunctions.Frontend/Components/: ShoppingCart.razor
KBAzureDurableFunctions.Frontend/Layout/: MainLayout.razor
KBAzureDurableFunctions.Frontend/Pages/: Home.razor  OrderTrackingPage.razor  ShoppingCartPage.razor
KBAzureDurableFunctions.Frontend/Properties/: launchSettings.json
KBAzureDurableFunctions.Frontend/Store/: Actions.cs  Reducers.cs  State.cs
KBAzureDurableFunctions.Frontend/wwwroot/: appsettings.json  index.html
KBAzureDurableFunctions.Frontend/wwwroot/css/: app.css
KBAzureDurableFunctions.Shared/Domain/: MenuItem.cs  Order.cs  OrderItem.cs
